<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionSignout"
        android:title="@string/sign_out" />
    <item
        android:id="@+id/optionChat"
        android:title="Chat"/>
    <item
        android:id="@+id/optionSettings"
        android:title="Edit profile"/>

</menu>